# xingkong-user

./: .gitignore  README.md  pom.xml
xingkong-user-api/: pom.xml
xingkong-user-api/src/main/java/us/xingkong/user/api/Response/: VerificationCodeResponse.java
xingkong-user-api/src/main/java/us/xingkong/user/api/enums/: WechatEnum.java  WechatScopeEnum.java  ZFanUrlEnum.java
xingkong-user-api/src/main/java/us/xingkong/user/api/remoteservice/: WechatOpenAuthApi.java  WechatPublicAuthApi.java  ZFanSystemApi.java
xingkong-user-api/src/main/java/us/xingkong/user/api/request/: JwxtRequest.java  WechatAuthCallbackRequest.java  WechatAuthRequest.java
xingkong-user-api/src/main/java/us/xingkong/user/api/response/: VerificationCodeResponse.java  WechatUserInfoResponse.java
xingkong-user-api/src/main/java/us/xingkong/user/api/service/: User.java  UserService.java
xingkong-user-api/src/main/java/us/xingkong/user/api/utils/: Response.java  Responses.java
xingkong-user-biz/: pom.xml
xingkong-user-biz/src/main/java/us/xingkong/user/biz/: Application.java
xingkong-user-biz/src/main/java/us/xingkong/user/biz/config/: AppConfig.java  Config.java
xingkong-user-biz/src/main/java/us/xingkong/user/biz/dao/: UserDao.java
xingkong-user-biz/src/main/java/us/xingkong/user/biz/entity/: User.java  WechatAuthToken.java  WechatIdAndSecret.java
xingkong-user-biz/src/main/java/us/xingkong/user/biz/service/: WechatOpenAuthApiImpl.java  WechatPublicAuthApiImpl.java  ZFanSystemApiImpl.java
xingkong-user-biz/src/main/java/us/xingkong/user/biz/service/Impl/: UserServiceImpl.java
xingkong-user-biz/src/main/java/us/xingkong/user/biz/service/wechat/: WechatAuthBase.java
xingkong-user-biz/src/main/java/us/xingkong/user/biz/tansformers/: WechatUserInfoResponseTansformers.java
xingkong-user-biz/src/main/java/us/xingkong/user/biz/utils/: UrlBuilder.java  ZfUtils.java
xingkong-user-biz/src/main/resources/: generatorConfig.xml
xingkong-user-biz/src/main/resources/config/mapper/: UserMapper.xml
xingkong-user-biz/src/main/resources/config/mybatis/: mybatis-configuration.xml
xingkong-user-biz/src/main/resources/config/spring/: spring-context-dao.xml  spring-context-dubbo.xml  spring-context.xml
xingkong-user-biz/src/main/resources/config/wechat/: wechat.properties
xingkong-user-biz/src/test/java/us/xingkong/user/biz/: BaseTest.java
